<?php

return [
    '403' => '權限不足',
	'system' => '管理後台',
    'dashboard' => 'Dashboard',
    'login' => '登入',
    'logout' => '登出',
    'input' => '輸入',
    'list' => '列表',
    'setting' => '設定',
    'show' => '檢視',
    'add' => '新增',
    'edit' => '修改',
    'update' => '更新',
    'cancal' => '取消',
    'success' => '成功',
    'failure' => '失敗',
    'reset' => '重設',
    'select' => '查詢',
    'break' => '返回',
    'close' => '關閉',
    'addSuccess' => '新增成功',
    'addFailure' => '新增失敗',
    'editSuccess' => '修改成功',
    'editFailure' => '修改失敗',
    'createTime' => '建立時間',
    'updatedTime' => '更新時間',
    'selectAll' => '全選',
    'selectList' => '已選擇列表',
    'filterselect' => '篩選查詢',
    'clean' => '清除',
    'save' => '儲存',
    'on' => '開啟',
    'off' => '關閉',
    'home' => '主頁',
    'export' => '匯出',
    'status' => '狀態',
    'create' => '建立',
];
