APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VXRLqlDeSUi8n8Ky4g17hY12sBYn/qQyaZ/b4gq0uBw=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost



DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=19990704

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_PROVIDER=
SMS_USERNAME=
SMS_PASSWORD=

JWT_ISS=
JWT_KEY=
JWT_EXP=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
ACL_ADMIN=ksdadmin
